{
  "name": "nodejs-mongo-fun",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arthurkovic/nodejs-mongo-fun.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arthurkovic/nodejs-mongo-fun/issues"
  },
  "homepage": "https://github.com/arthurkovic/nodejs-mongo-fun#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.6.10"
  }
}
